<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RiceInfoActivity">


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BBEFBF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rice Plant Diseases and Prevention"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rice is one of the most important staple crops in the world. It is vulnerable to various diseases that can affect the yield and quality of the crop. Here are some common rice plant diseases and how to prevent them."
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bacterial Blight"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bacterial blight is a disease caused by the bacteria Xanthomonas oryzae. It affects the leaves, stems, and grains of the rice plant. To prevent bacterial blight, use disease-resistant rice varieties, avoid overhead irrigation, and remove infected plants and debris from the field." />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thrips Damage"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thrips damage is a common problem that affects rice plants. Thrips are small, slender insects that feed on the sap of rice leaves and cause damage to the plants. They are especially problematic during the early stages of growth, as they can stunt the growth of the plants and reduce the yield of the crop." />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rice Blast"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rice blast is a fungal disease that is caused by the pathogen Magnaporthe oryzae. It is one of the most devastating diseases that affects rice plants worldwide, causing significant yield losses and economic damage.

The symptoms of rice blast include the appearance of small, water-soaked lesions on the leaves, stems, and panicles of the rice plant. These lesions can rapidly enlarge and turn gray or brown, eventually causing the plant to die. The disease is most severe during the flowering and grain-filling stages of growth, when the plants are most vulnerable." />

            </LinearLayout>



        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>